# Created at 2022-09-13T16:47:32.531
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-09-13T16:47:56.704
Unexpected IOException with stream: set 13, 2022 4:47:56 PM io.appium.java_client.remote.AppiumCommandExecutor$1 lambda$0
INFORMAÇÕES: Detected dialect: OSS


