# Created at 2022-09-13T16:48:51.549
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-09-13T16:49:03.117
Unexpected IOException: 7,1,com.browserstack.run_first_test.FirstTest,test{int}[1],null,Expected condition failed: waiting for element to be clickable: By.id: bTakePhoto (tried for 30 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for element to be clickable: By.id: bTakePhoto (tried for 30 second(s) with 500 milliseconds interval),FirstTest.test:67 \00BB Timeout Expected condition failed: waiting for element to ...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.id: bTakePhoto (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at com.browserstack.run_first_test.FirstTest.test(FirstTest.java:67)\000ACaused by: org.openqa.selenium.NoSuchElementException: \000AAn element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000AFor documentation on this error\002C please visit: https://www.seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.141.59'\002C revision: 'e82be7d358'\002C time: '2018-11-14T08:17:03'\000ASystem info: host: 'INSPIRION15'\002C ip: '192.168.1.100'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_202'\000ADriver info: io.appium.java_client.android.AndroidDriver\000ACapabilities {64bit: false\002C acceptSslCert: false\002C acceptSslCerts: false\002C adbExecTimeout: 120000\002C appActivity: com.combateafraude.demo.Sta...\002C appPackage: com.combateafraude.demo\002C automationName: uiautomator2\002C browserstack.appium_version: 1.17.0\002C browserstack.is_hub_canary: false\002C browserstack.minOSVersion: 5.0\002C buildName: browserstack-build-1\002C bundleID: com.combateafraude.demo\002C bundleId: com.combateafraude.demo\002C capabilities: {64bit: false\002C acceptSslCert: false\002C acceptSslCerts: false\002C adbExecTimeout: 120000\002C appActivity: com.combateafraude.demo.Sta...\002C appPackage: com.combateafraude.demo\002C automationName: uiautomator2\002C browserstack.appium_version: 1.17.0\002C browserstack.is_hub_canary: false\002C browserstack.minOSVersion: 5.0\002C buildName: browserstack-build-1\002C bundleID: com.combateafraude.demo\002C bundleId: com.combateafraude.demo\002C chromeOptions: {w3c: false}\002C chromedriverPort: 18086\002C chromedriverPorts: [[18166\002C 18176]]\002C databaseEnabled: false\002C detected_language: selenium/3.141.59 (java win...\002C device: samsung galaxy s22 ultra\002C deviceApiLevel: 31\002C deviceManufacturer: samsung\002C deviceModel: SM-S908B\002C deviceName: R5CT10Z6HKB\002C deviceScreenDensity: 450\002C deviceScreenSize: 1080x2316\002C deviceUDID: R5CT10Z6HKB\002C disableSuppressAccessibilityService: true\002C enablePerformanceLogging: false\002C javascriptEnabled: true\002C locationContextEnabled: false\002C mobile: {browser: mobile\002C version: Samsung Galaxy S22 Ultra-12.0}\002C nativeWebScreenshot: true\002C networkConnectionEnabled: true\002C newCommandTimeout: 0\002C new_bucketing: true\002C orig_os: android\002C osVersion: 12.0\002C os_version: 12.0\002C pixelRatio: 2.8125\002C platform: ANDROID\002C platformName: Android\002C platformVersion: 12\002C projectName: First Junit5 Android Project\002C realMobile: true\002C sessionId: 50b6321bbb45d442a33375fef1c...\002C sessionName: TypeAnyTests_Session9\002C skipServerInstallation: true\002C statBarHeight: 75\002C systemPort: 8206\002C takesScreenshot: true\002C udid: R5CT10Z6HKB\002C uiautomator2ServerLaunchTimeout: 60000\002C version: \002C viewportRect: {height: 2031\002C left: 0\002C top: 75\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\002C chromeOptions: {w3c: false}\002C chromedriverPort: 18086\002C chromedriverPorts: [[18166\002C 18176]]\002C databaseEnabled: false\002C detected_language: selenium/3.141.59 (java win...\002C device: samsung galaxy s22 ultra\002C deviceApiLevel: 31\002C deviceManufacturer: samsung\002C deviceModel: SM-S908B\002C deviceName: R5CT10Z6HKB\002C deviceScreenDensity: 450\002C deviceScreenSize: 1080x2316\002C deviceUDID: R5CT10Z6HKB\002C disableSuppressAccessibilityService: true\002C enablePerformanceLogging: false\002C javascriptEnabled: true\002C locationContextEnabled: false\002C mobile: {browser: mobile\002C version: Samsung Galaxy S22 Ultra-12.0}\002C nativeWebScreenshot: true\002C networkConnectionEnabled: true\002C newCommandTimeout: 0\002C new_bucketing: true\002C orig_os: android\002C osVersion: 12.0\002C os_version: 12.0\002C pixelRatio: 2.8125\002C platform: ANDROID\002C platformName: Android\002C platformVersion: 12\002C projectName: First Junit5 Android Project\002C realMobile: true\002C sessionId: 50b6321bbb45d442a33375fef1c...\002C sessionName: TypeAnyTests_Session9\002C skipServerInstallation: true\002C statBarHeight: 75\002C systemPort: 8206\002C takesScreenshot: true\002C udid: R5CT10Z6HKB\002C uiautomator2ServerLaunchTimeout: 60000\002C version: \002C viewportRect: {height: 2031\002C left: 0\002C top: 75\002C width: 1080}\002C warnings: {}\002C webStorageEnabled: false}\000ASession ID: 50b6321bbb45d442a33375fef1c562289d388b6f\000A*** Element info: {Using=id\002C value=bTakePhoto}\000A\0009at com.browserstack.run_first_test.FirstTest.test(FirstTest.java:67)\000A


# Created at 2022-09-13T16:49:03.124
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.browserstack.run_first_test.FirstTest,null,null,null


